{
  "version": 2,
  "installCommand": "npm install --legacy-peer-deps",
  "rewrites": [
    {
      "source": "/api/delivery/search",
      "destination": "/api/delivery-search.js"
    },
    {
      "source": "/api/delivery-quote",
      "destination": "/api/delivery-quote.js"
    },
    {
      "source": "/api/notifications/settings",
      "destination": "/api/notifications/settings.js"
    },
    {
      "source": "/api/notifications/test",
      "destination": "/api/notifications/test.js"
    },
    {
      "source": "/api/studio/auth",
      "destination": "/api/studio-auth.js"
    },
    {
      "source": "/api/orders/:id/status",
      "destination": "/api/order-status.js?id=:id"
    },
    {
      "source": "/api/orders/:id/notify",
      "destination": "/api/order-notify.js?id=:id"
    },
    {
      "source": "/api/orders/track/:query",
      "destination": "/api/order-track.js?query=:query"
    },
    {
      "source": "/api/orders",
      "destination": "/api/orders.js"
    },
    {
      "source": "/api/partner-inquiries",
      "destination": "/api/partner-inquiries.js"
    },
    {
      "source": "/api/stats",
      "destination": "/api/stats.js"
    },
    {
      "source": "/api/payments/paymongo/webhook",
      "destination": "/api/paymongo-webhook.js"
    },
    {
      "source": "/api/payments/settings",
      "destination": "/api/payments-settings.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}